# octo-events

./: README.md  pom.xml
src/main/kotlin/: Hello.kt  OctoEventsApplication.kt
src/main/kotlin/config/: AppConfig.kt  DatabaseManager.kt  Modules.kt  MongoExecutable.kt  MongoProperties.kt
src/main/kotlin/controller/: EventController.kt  RouterV1.kt
src/main/kotlin/repository/: EventRepository.kt
src/main/kotlin/service/: EventService.kt
src/main/resources/: koin.properties
src/test/kotlin/: EventControllerTest.kt  OlaTest.kt
