<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mateusparente</groupId>
    <artifactId>octo-events</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>octo-events</name>
    <url>http://maven.apache.org</url>

    <properties>
        <kotlin.version>1.3.20</kotlin.version>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <dependencies>
        <dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib-jdk8</artifactId>
		    <version>${kotlin.version}</version>
		</dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.jetbrains.kotlin</groupId>
	            <artifactId>kotlin-maven-plugin</artifactId>
	            <version>${kotlin.version}</version>
	            <executions>
	                <execution>
	                    <id>compile</id>
	                    <goals> <goal>compile</goal> </goals>
	                </execution>
	                <execution>
	                    <id>test-compile</id>
	                    <goals> <goal>test-compile</goal> </goals>
	                </execution>
	            </executions>
	            <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
	        </plugin>
    	</plugins>
    </build>
</project>
