<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mateusparente</groupId>
    <artifactId>octo-events</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>octo-events</name>
    <url>http://maven.apache.org</url>
    
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <properties>
        <main.class>OctoEventsApplication</main.class>
        <kotlin.version>1.3.20</kotlin.version>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <javalin.version>2.8.0</javalin.version>
        <jackson.version>2.9.8</jackson.version>
        <slf4j.version>1.7.26</slf4j.version>
        <koin.version>2.0.0-rc-3</koin.version>
        <javalin.version>2.8.0</javalin.version>
        <mongodb.version>3.10.1</mongodb.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <dependencies>
        <dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib-jdk8</artifactId>
		    <version>${kotlin.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-reflect</artifactId>
		    <version>${kotlin.version}</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<dependency>
		    <groupId>io.javalin</groupId>
		    <artifactId>javalin</artifactId>
		    <version>${javalin.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-kotlin</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.koin</groupId>
		  <artifactId>koin-core</artifactId>
		  <version>${koin.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver-sync</artifactId>
	        <version>${mongodb.version}</version>
	    </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>khttp</groupId>
            <artifactId>khttp</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
		  <groupId>org.koin</groupId>
		  <artifactId>koin-test</artifactId>
		  <version>${koin.version}</version>
		  <scope>test</scope>
		</dependency> -->
        <dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <version>2.2.0</version>
		</dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.jetbrains.kotlin</groupId>
	            <artifactId>kotlin-maven-plugin</artifactId>
	            <version>${kotlin.version}</version>
	            <executions>
	                <execution>
	                    <id>compile</id>
	                    <goals> <goal>compile</goal> </goals>
	                </execution>
	                <execution>
	                    <id>test-compile</id>
	                    <goals> <goal>test-compile</goal> </goals>
	                </execution>
	            </executions>
	            <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
	        </plugin>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <mainClass>${main.class}</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals> <goal>single</goal> </goals>
			            <configuration>
			                <archive>
			                    <manifest>
			                        <mainClass>${main.class}</mainClass>
			                    </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
    	</plugins>
    </build>
</project>
